spring.datasource.url=jdbc:h2:mem:thymeleaf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:/data/data  
spring.datasource.url=jdbc:h2:C:/data/data  

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create

spring.h2.console.enabled=true
spring.h2.console.path=/h2